# Coupon-concurrency

./: .gitignore  README.md  build.gradle  docker-compose-cluster.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: build-test.yml
monitoring/prometheus/config/: prometheus.yaml
src/main/java/ns/example/kafka_querydsl/: KafkaQuerydslApplication.java  TransactionConsumer.java  TransactionService.java
src/main/java/ns/example/kafka_querydsl/config/: KafkaConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/ns/example/kafka_querydsl/controller/: CouponController.java  CouponIssueController.java  OrderController.java  TransactionController.java
src/main/java/ns/example/kafka_querydsl/domain/: Coupon.java  CouponType.java  Item.java  Order.java  OrderRequest.java  User.java  Vendor.java
src/main/java/ns/example/kafka_querydsl/dto/: CouponIssueRequest.java  CouponRedisEntity.java  CouponUsedEvent.java  OrderEvent.java
src/main/java/ns/example/kafka_querydsl/entity/: Coupon.java  Item.java  Order.java  OrderRequest.java  User.java  Vendor.java
src/main/java/ns/example/kafka_querydsl/exception/: CouponIssueException.java  ErrorCode.java
src/main/java/ns/example/kafka_querydsl/repository/: CouponRepository.java  OrderRepository.java  RedisRepository.java  UserCustomRepository.java  UserCustomRepositoryImp.java  UserRepository.java  VendorRepository.java
src/main/java/ns/example/kafka_querydsl/service/: CouponConsumer.java  CouponIssueService.java  CouponQueueService.java  CouponService.java  InventoryService.java  KafkaCouponQueueService.java  NotificationService.java  OrderService.java  PaymentService.java  RedisCouponQueueService.java  ShippingService.java  TransactionService.java
src/main/java/ns/example/kafka_querydsl/utils/: CouponConsumer.java  OrderEvent.java  (+5 more)
src/main/resources/: application.properties
src/test/java/ns/example/kafka_querydsl/: CouponServiceTest.java  InventoryServiceTest.java  KafkaQuerydslApplicationTests.java  TransactionServiceTest.java
(+6 files in other folders)
