spring.application.name=kafka-querydsl

SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/kafka-querydsl?useSSL=false&allowPublicKeyRetrieval=true
SPRING.DATASOURCE.USERNAME=user
SPRING.DATASOURCE.PASSWORD=password
SPRING.JPA.HIBERNATE.DDL_AUTO=create


KAFKA_CLUSTERS_BOOTSTRAPSERVERS=localhost:29092
TEST_TOPIC= kafka.topic.test

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coupon-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false